<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="leftSide">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>60</width>
      <height>680</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QWidget" name="infoWidget" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>250</width>
      <height>680</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="MsgWidget" native="true">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>610</width>
      <height>680</height>
     </rect>
    </property>
    <widget class="QScrollArea" name="MsgScrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>610</width>
       <height>460</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>608</width>
        <height>458</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="ToolsLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>460</y>
       <width>610</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="InputTextEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>490</y>
       <width>610</width>
       <height>190</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
